{
  "name": "@raviqqe/eslint-config",
  "description": "eslint configuration",
  "version": "2.0.4",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/raviqqe/eslint-config",
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run prepare && eslint src"
  },
  "dependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@eslint/js": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^13.23.0",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@raviqqe/tsconfig": "^1.0.8",
    "@types/eslint": "^8.4.6",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.2"
  }
}
